from pymongo import MongoClient
import requests

client = MongoClient()
db = client.lagou #创建一个lagou数据库
my_set = db.job #创建job集合

url_start = 'https://www.lagou.com/jobs/list_%E7%88%AC%E8%99%AB?oquery=python&fromSearch=true&labelWords=relative'
url = 'https://www.lagou.com/jobs/positionAjax.json?city=%E6%88%90%E9%83%BD&needAddtionalResult=false'
payload = {
    'first':'true',
    'pn':'1',
    'kd':'爬虫',
}

headers = {
    'Accept': 'application/json, text/javascript, */*; q=0.01',
    'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36',
    'Referer':'https://www.lagou.com/jobs/list_%E7%88%AC%E8%99%AB?oquery=python&fromSearch=true&labelWords=relative',
} #填入对应的headers信息

s = requests.Session()
s.get(url_start, headers=headers, timeout=3)   # 请求首页获取cookies
cookie = s.cookies   # 为此次获取的cookies


response = requests.post(url, data = payload, headers = headers,cookies=cookie,timeout=3) #使用POST方法请求数据，加上payload和headers信息
time.sleep(5)
my_set.insert(response.json()['content']['positionResult']['result']) #把对应的数据保存到MOngoDB
